# Audio-7.1-Multi-Channel-Mixer-8

./: .gitignore  README.md
src/: .editorconfig  ADev.cs  ADevIn.cs  ASourceNumber.cs  App.config  AudioMultiChannelMixer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ListAudioAsio.cs  ListAudioIn.cs  ListProviderIn.cs  MultiChannelMixer.csproj  MultiChannelMixer.sln  MultiChannelMixer.sln.licenseheader  Program.cs  README.md
src/Audio/: ADev.cs  ADevIn.cs  ASourceNumber.cs  ApiDevice.cs  ApiPlayer.cs  Audio8Exception.cs  AudioData.cs  AudioMultiChannelMixer.cs  AudioPlayerProvider.cs  IADevice.cs  IAList.cs  ListAudioAsio.cs  ListAudioIn.cs  ListAudioPlayers.cs  ListProviderIn.cs
src/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/UC/: CustomEventArgs.cs  InvokeUtils.cs  ProgressBarEx.cs  UCASIO.Designer.cs  UCASIO.cs  UCPlayer.Designer.cs  UCPlayer.cs  UCPlayer.resx  UCSource.Designer.cs  UCSource.cs
